
# PlanAhead Generated physical constraints

NET "clk" LOC = U9;
NET "clk_50" LOC = B8;
NET "clk_choose" LOC = J6;
NET "rst" LOC = U10;
NET "data_ready" LOC = A16;
NET "tbre" LOC = D14;
NET "tsre" LOC = N9;
NET "ram1en" LOC = M15;
NET "ram1oe" LOC = M16;
NET "ram1we" LOC = M18;
NET "rdn" LOC = C14;
NET "wrn" LOC = U5;
NET "ram1data[7]" LOC = K13;
NET "ram1data[6]" LOC = K12;
NET "ram1data[5]" LOC = J17;
NET "ram1data[4]" LOC = J16;
NET "ram1data[3]" LOC = J15;
NET "ram1data[2]" LOC = J14;
NET "ram1data[1]" LOC = J13;
NET "ram1data[0]" LOC = J12;

NET "ram2en" LOC = N10;
NET "ram2oe" LOC = R9;
NET "ram2we" LOC = M9;
NET "ram2addr[15]" LOC = V9;
NET "ram2addr[14]" LOC = V12;
NET "ram2addr[13]" LOC = V13;
NET "ram2addr[12]" LOC = V15;
NET "ram2addr[11]" LOC = U18;
NET "ram2addr[10]" LOC = T18;
NET "ram2addr[9]" LOC = T17;
NET "ram2addr[8]" LOC = R18;
NET "ram2addr[7]" LOC = R16;
NET "ram2addr[6]" LOC = R15;
NET "ram2addr[5]" LOC = P18;
NET "ram2addr[4]" LOC = P17;
NET "ram2addr[3]" LOC = P16;
NET "ram2addr[2]" LOC = N18;
NET "ram2addr[1]" LOC = N15;
NET "ram2addr[0]" LOC = N14;
NET "ram2data[15]" LOC = N11;
NET "ram2data[14]" LOC = N12;
NET "ram2data[13]" LOC = P10;
NET "ram2data[12]" LOC = P11;
NET "ram2data[11]" LOC = P12;
NET "ram2data[10]" LOC = P13;
NET "ram2data[9]" LOC = R10;
NET "ram2data[8]" LOC = R11;
NET "ram2data[7]" LOC = R12;
NET "ram2data[6]" LOC = R14;
NET "ram2data[5]" LOC = R13;
NET "ram2data[4]" LOC = T12;
NET "ram2data[3]" LOC = T14;
NET "ram2data[2]" LOC = T15;
NET "ram2data[0]" LOC = U13;
NET "ram2data[1]" LOC = T16;

NET "led[15]" LOC = A14;
NET "led[14]" LOC = E13;
NET "led[13]" LOC = D13;
NET "led[12]" LOC = B13;
NET "led[11]" LOC = A13;
NET "led[10]" LOC = F12;
NET "led[9]" LOC = E12;
NET "led[8]" LOC = A12;
NET "led[7]" LOC = F11;
NET "led[6]" LOC = E11;
NET "led[5]" LOC = D11;
NET "led[4]" LOC = C11;
NET "led[3]" LOC = B11;
NET "led[2]" LOC = A11;
NET "led[1]" LOC = E10;
NET "led[0]" LOC = D10;
