
# PlanAhead Generated physical constraints

NET "clk" LOC = U9;
NET "clk_50" LOC = B8;
NET "rst" LOC = U10;
NET "data_ready" LOC = A16;
NET "tbre" LOC = D14;
NET "tsre" LOC = N9;
NET "ram1en" LOC = M15;
NET "ram1oe" LOC = M16;
NET "ram1we" LOC = M18;
NET "rdn" LOC = C14;
NET "wrn" LOC = U5;
NET "ram1data[7]" LOC = K13;
NET "ram1data[6]" LOC = K12;
NET "ram1data[5]" LOC = J17;
NET "ram1data[4]" LOC = J16;
NET "ram1data[3]" LOC = J15;
NET "ram1data[2]" LOC = J14;
NET "ram1data[1]" LOC = J13;
NET "ram1data[0]" LOC = J12;

NET "sw[0]" LOC = T7;
NET "sw[1]" LOC = R7;
NET "sw[2]" LOC = U8;
NET "sw[3]" LOC = V4;
NET "sw[4]" LOC = V3;
NET "sw[5]" LOC = V2;
NET "sw[6]" LOC = U1;
NET "sw[7]" LOC = R4;
NET "sw[8]" LOC = R1;
NET "sw[9]" LOC = N2;
NET "sw[10]" LOC = N1;
NET "sw[11]" LOC = M1;
NET "sw[12]" LOC = K7;
NET "sw[13]" LOC = K2;
NET "sw[14]" LOC = J7;
NET "sw[15]" LOC = J6;

NET "flashByte" LOC = C1;
NET "flashVpen" LOC = C2;
NET "flashCe" LOC = E4;
NET "flashOe" LOC = E1;
NET "flashWe" LOC = D4;
NET "flashRp" LOC = D1;
NET "flashAddr[22]" LOC = K4;
NET "flashAddr[21]" LOC = K5;
NET "flashAddr[20]" LOC = K6;
NET "flashAddr[19]" LOC = L1;
NET "flashAddr[18]" LOC = L2;
NET "flashAddr[17]" LOC = L3;
NET "flashAddr[16]" LOC = L4;
NET "flashAddr[15]" LOC = L5;
NET "flashAddr[14]" LOC = L6;
NET "flashAddr[13]" LOC = M3;
NET "flashAddr[12]" LOC = M4;
NET "flashAddr[11]" LOC = M5;
NET "flashAddr[10]" LOC = M6;
NET "flashAddr[9]" LOC = N4;
NET "flashAddr[8]" LOC = N5;
NET "flashAddr[7]" LOC = P1;
NET "flashAddr[6]" LOC = P2;
NET "flashAddr[5]" LOC = P3;
NET "flashAddr[4]" LOC = P4;
NET "flashAddr[3]" LOC = R2;
NET "flashAddr[2]" LOC = R3;
NET "flashAddr[1]" LOC = T1;
NET "flashData[15]" LOC = F1;
NET "flashData[14]" LOC = F2;
NET "flashData[13]" LOC = G3;
NET "flashData[12]" LOC = G4;
NET "flashData[11]" LOC = G5;
NET "flashData[10]" LOC = G6;
NET "flashData[9]" LOC = H1;
NET "flashData[8]" LOC = H2;
NET "flashData[7]" LOC = H3;
NET "flashData[6]" LOC = H4;
NET "flashData[5]" LOC = H5;
NET "flashData[4]" LOC = H6;
NET "flashData[3]" LOC = J1;
NET "flashData[2]" LOC = J2;
NET "flashData[1]" LOC = J4;
NET "flashData[0]" LOC = J5;


NET "ram2en" LOC = N10;
NET "ram2oe" LOC = R9;
NET "ram2we" LOC = M9;
NET "ram2addr[15]" LOC = V9;
NET "ram2addr[14]" LOC = V12;
NET "ram2addr[13]" LOC = V13;
NET "ram2addr[12]" LOC = V15;
NET "ram2addr[11]" LOC = U18;
NET "ram2addr[10]" LOC = T18;
NET "ram2addr[9]" LOC = T17;
NET "ram2addr[8]" LOC = R18;
NET "ram2addr[7]" LOC = R16;
NET "ram2addr[6]" LOC = R15;
NET "ram2addr[5]" LOC = P18;
NET "ram2addr[4]" LOC = P17;
NET "ram2addr[3]" LOC = P16;
NET "ram2addr[2]" LOC = N18;
NET "ram2addr[1]" LOC = N15;
NET "ram2addr[0]" LOC = N14;
NET "ram2data[15]" LOC = N11;
NET "ram2data[14]" LOC = N12;
NET "ram2data[13]" LOC = P10;
NET "ram2data[12]" LOC = P11;
NET "ram2data[11]" LOC = P12;
NET "ram2data[10]" LOC = P13;
NET "ram2data[9]" LOC = R10;
NET "ram2data[8]" LOC = R11;
NET "ram2data[7]" LOC = R12;
NET "ram2data[6]" LOC = R14;
NET "ram2data[5]" LOC = R13;
NET "ram2data[4]" LOC = T12;
NET "ram2data[3]" LOC = T14;
NET "ram2data[2]" LOC = T15;
NET "ram2data[0]" LOC = U13;
NET "ram2data[1]" LOC = T16;

NET "led[15]" LOC = A14;
NET "led[14]" LOC = E13;
NET "led[13]" LOC = D13;
NET "led[12]" LOC = B13;
NET "led[11]" LOC = A13;
NET "led[10]" LOC = F12;
NET "led[9]" LOC = E12;
NET "led[8]" LOC = A12;
NET "led[7]" LOC = F11;
NET "led[6]" LOC = E11;
NET "led[5]" LOC = D11;
NET "led[4]" LOC = C11;
NET "led[3]" LOC = B11;
NET "led[2]" LOC = A11;
NET "led[1]" LOC = E10;
NET "led[0]" LOC = D10;
