
NET "receive_data[15]" LOC = A14;
NET "receive_data[14]" LOC = E13;
NET "receive_data[13]" LOC = D13;
NET "receive_data[12]" LOC = B13;
NET "receive_data[11]" LOC = A13;
NET "receive_data[10]" LOC = F12;
NET "receive_data[9]" LOC = E12;
NET "receive_data[8]" LOC = A12;
NET "receive_data[7]" LOC = F11;
NET "receive_data[6]" LOC = E11;
NET "receive_data[5]" LOC = D11;
NET "receive_data[4]" LOC = C11;
NET "receive_data[2]" LOC = A11;
NET "receive_data[3]" LOC = B11;
NET "receive_data[1]" LOC = E10;
NET "receive_data[0]" LOC = D10;

NET "ram1data[7]" LOC = K13;
NET "ram1data[6]" LOC = K12;
NET "ram1data[5]" LOC = J17;
NET "ram1data[4]" LOC = J16;
NET "ram1data[3]" LOC = J15;
NET "ram1data[2]" LOC = J14;
NET "ram1data[1]" LOC = J13;
NET "ram1data[0]" LOC = J12;

NET "send_data[15]" LOC = J6; 
NET "send_data[14]" LOC = J7;
NET "send_data[13]" LOC = K2;
NET "send_data[12]" LOC = K7;
NET "send_data[11]" LOC = M1;
NET "send_data[10]" LOC = N1;
NET "send_data[9]" LOC = N2;
NET "send_data[8]" LOC = R1;
NET "send_data[7]" LOC = R4;
NET "send_data[6]" LOC = U1;
NET "send_data[5]" LOC = V2;
NET "send_data[4]" LOC = V3;
NET "send_data[3]" LOC = V4;
NET "send_data[2]" LOC = U8;
NET "send_data[1]" LOC = R7;
NET "send_data[0]" LOC = T7;

NET "clk" LOC = B9;
NET "data_ready" LOC = A16;
NET "ram1en" LOC = M15;
NET "ram1oe" LOC = M16;
NET "ram1we" LOC = M18;
NET "rdn" LOC = C14;
NET "rst" LOC = U10;
NET "tbre" LOC = D14;
NET "tsre" LOC = N9;
NET "wrn" LOC = U5;
